<!doctype html>
<html>
<head>
  <title>Goshen Doors</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="scripts/radialIndicator.js"></script>
  <script src="circle-progress.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <script src="scripts/fn.js" type="application/javascript"></script>
</head>
<body>
  <div class="wrap">
    <div class="door-wrap" data-door="6">
      <div>
        <button class="door-button ui-button ui-widget ui-corner-all" id="door6button" data-door="6">Open Cafeteria Door</button>
      </div>
      <div>
        For <input type="text" data-door="6" value="10"> seconds
      </div>
      <div class="indicator-container">
        <div class="indicator">
        </div>
        <div class="wait-container">
          <img src="img/loading.gif" class="wait">
        </div>
      </div>
    </div>
    <div class="door-wrap" data-door="5">
      <div>
        <button class="door-button ui-button ui-widget ui-corner-all" id="door5button" data-door="5">Open Front Door</button>
      </div>
      <div>
        For <input type="text" data-door="5" value="10"> seconds
      </div>
      <div class="indicator-container">
        <div class="indicator">
        </div>
        <div class="wait-container">
          <img src="img/loading.gif" class="wait">
        </div>
      </div>
    </div>
    <div class="door-wrap" data-door="7">
      <div>
        <button class="door-button ui-button ui-widget ui-corner-all" id="door5button" data-door="7">Open Science Door</button>
      </div>
      <div>
        For <input type="text" data-door="7" value="10"> seconds
      </div>
      <div class="indicator-container">
        <div class="indicator">
        </div>
        <div class="wait-container">
          <img src="img/loading.gif" class="wait">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
